apps/services.users/src/assets/proto/users.proto

syntax = "proto3";

package users;

service UsersService {
  rpc Health(HealthReq) returns (HealthRes) {}

  rpc CreateUser(CreateUserReq) returns (CreateUserRes) {}
}

message HealthReq {}

message HealthRes {
  int32 status = 1;
}

message Name {
  string first = 1;
  string last = 2;
  string other = 3;
}

message CreateUserReq {
  string email = 1;
  string password = 2;
  bool viaGoogle = 3;
  Name name = 4;
}

message Profile {
  Name name = 1;
}

message UserCreated {
  CreateUserReq requestData = 1;
  string id = 2;
  string email = 3;
  bool viaGoogle = 4;
  Profile profile = 5;
}

message CreateUserRes {
  bool success = 1;
  int32 status = 2;
  UserCreated data = 3;
  string message = 4;
  string error = 5;
}
