apps/services.users/src/assets/proto/users.proto

syntax = "proto3";

package users;

service UsersService {
  rpc Health(HealthReq) returns (HealthRes) {}

  rpc CreateUser(CreateUserReq) returns (CreateUserRes) {}
  rpc FindByEmailAndPassword(FindByEmailAndPasswordReq) returns (FindByEmailAndPasswordRes) {}
  rpc FindByEmailAndProvider(FindByEmailAndProviderReq) returns (FindByEmailAndProviderRes) {}
  rpc FindByEmail(FindByEmailReq) returns (FindByEmailRes) {}
}

message HealthReq {}

message HealthRes {
  int32 status = 1;
}

message Name {
  string first = 1;
  string last = 2;
  optional string other = 3;
}

message CreateUserReq {
  string email = 1;
  optional string password = 2;
  optional string provider = 3;
  optional string providerId = 4;
  Name name = 5;
  optional string avatar = 6;
}

message Profile {
  Name name = 1;
}

message UserCreated {
  CreateUserReq requestData = 1;
  string id = 2;
  string email = 3;
  optional string provider = 4;
  optional string providerId = 5;
  Profile profile = 6;
  string lastSignIn =7;
  string createdAt = 8;
  string updatedAt = 9;
}

message CreateUserRes {
  bool success = 1;
  int32 status = 2;
  UserCreated data = 3;
  string message = 4;
  string error = 5;
}

message FindByEmailAndPasswordReq {
  string email = 1;
  string password = 2;
}

message FoundUserByEmailAndPassword {
  FindByEmailAndPasswordReq requestData = 1;
  string id = 2;
  string email = 3;
  optional string provider = 4;
  optional string providerId = 5;
  string lastSignIn = 6;
  Profile profile = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message FindByEmailAndPasswordRes {
  bool success = 1;
  int32 status = 2;
  FoundUserByEmailAndPassword data = 3;
  string message = 4;
  string error = 5;
}

message FindByEmailAndProviderReq {
  string email = 1;
  string provider = 2;
  string providerId = 3;
}

message FoundUserByEmailAndProvider {
  FindByEmailAndProviderReq requestData = 1;
  string id = 2;
  string email = 3;
  optional string provider = 4;
  optional string providerId = 5;
  string lastSignIn = 6;
  Profile profile = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message FindByEmailAndProviderRes {
  bool success = 1;
  int32 status = 2;
  FoundUserByEmailAndProvider data = 3;
  string message = 4;
  string error = 5;
}

message FindByEmailReq {
  string email = 1;
}

message FoundUserByEmail {
  FindByEmailReq requestData = 1;
  string id = 2;
  string email = 3;
  optional string provider = 4;
  optional string providerId = 5;
  string lastSignIn = 6;
  Profile profile = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message FindByEmailRes {
  bool success = 1;
  int32 status = 2;
  FoundUserByEmail data = 3;
  string message = 4;
  string error = 5;
}
